#------------------------------------------------------------------------
# This variable is used to set the number of replicate class predictions to perform.
NUM_REPLICATES=10
#------------------------------------------------------------------------
# This variable is used to set the threshold where important proteins are sampled around the mean.
# A value of 0 includes all proteins
# A value of 1 includes only proteins at or above the mean.
# A value of 2 includes proteins with importance greater then twice the mean.
CUTOFF_VALUE=1
#------------------------------------------------------------------------
# This variable is used to set how many proteins per classification group are used in creating the similarity vectors
# The number of proteins per group is calculated by dividing this number by the number of groups. 
NUM_VARIABLES=600
#------------------------------------------------------------------------
# This is the number of training cases to use per class
NUM_TRAINING_CASES=50
#------------------------------------------------------------------------
# This is the path to your FASTA35 install 
FASTA_PATH=fasta-36.3.8h/bin/fasta36
#------------------------------------------------------------------------
# Set this variable to the location of your genomes to be used as training cases
GENOMES_PATH=
#------------------------------------------------------------------------
# Set this variable to the location of your tab seperated file of genome_file names and classes
CLASSES_PATH=
#------------------------------------------------------------------------
# This variable is used to set whether to write the various data to file. 
WRITE_DATA_FILE=0
#------------------------------------------------------------------------
# This variable is used to set whether to write . short one line summary as output. 
OUTPUT_SHORT=0
#------------------------------------------------------------------------